# Complex-Api

./: ComplexApi.sln
ComplexApi/: Apis.csproj  ComplexApi.csproj  Program.cs  appsettings.json
ComplexApi/Controllers/: BlockController.cs  ComplexController.cs  UnitController.cs
ComplexApi/Dtos/: AddBlockDto.cs  AddComplexDto.cs  AddUnitDto.cs  Get_BlocksDto.cs  Get_ComplexDto.cs  Get_Complex_And_CountBlock.cs  Get_Coplexes_Detail_BlocksDto.cs  Get_One_BlockDto.cs  Get_UnitsDto.cs  UpdateBlockDto.cs  UpdateComplexDto.cs
ComplexApi/Entyties/: Block.cs  Complex.cs  EFDataContext.cs  Unit.cs
ComplexApi/Properties/: launchSettings.json
Ef.Persistence.Complex/: EFDataContext.cs  Ef.Persistence.ComplexProject.csproj  PaginateExtensions.cs  QueryExtensions.cs
Ef.Persistence.Complex/Blocks/: EfBlockRepository.cs  IBlockRepository.cs
Ef.Persistence.Complex/Complexes/: EfComplexRepository.cs  IComplexRepository.cs
Ef.Persistence.Complex/Units/: EfUnitRepository.cs  IUnitRepository.cs
Migrations/: Migrations.csproj  Program.cs
Migrations/Migrations/: _202307240151AddTables.cs  _202307272257AddTables.cs  _202307281533AddTable.cs
Services/: BusinessException.cs  Services.csproj
Services/Blocks/: BlockAppService.cs
Services/Blocks/Contracts/: BlockRepository.cs  BlockService.cs
Services/Blocks/Exceptions/: DuplicateBlockNameException.cs  InvalidBlockIdException.cs  InvalidComplexIdException.cs  NotFoundException.cs  NumberUnitsException.cs  RegisteredUnitException.cs
Services/Complexes/: ComplexAppService.cs
Services/Complexes/Contracts/: ComplexRepository.cs  ComplexService.cs
Services/Complexes/Exceptions/: ComplexNotFoundException.cs  NumberOfUnitsException.cs  RegisteredUnitException.cs
Services/Dtos/Block/: Add_BlockDto.cs  Get_BlocksDto.cs  Get_One_BlockDto.cs  Update_BlockDto.cs
Services/Units/: UnitAppService.cs
src/03.presentation/ComplexApi/: ComplexProject.RestApi.csproj  Program.cs  appsettings.json
src/03.presentation/ComplexApi/Controllers/: BlockController.cs  ComplexController.cs  UnitsController.cs
src/ComplexApi/: Apis.csproj
src/ComplexApi/Controllers/: BlockController.cs  ComplexController.cs
src/Ef.Persistence.Complex/: EFUnitOfWork.cs  PageResult.cs  Pagination.cs
src/Migrations/: appsettings.json
src/Services/: Services.csproj
src/Services/Blocks/: BlockAppService.cs
src/Services/Blocks/Contracts/: BlockService.cs
src/Services/Blocks/Contracts/Dtos/: AddBlockDto.cs  GetOneBlockDto.cs  UpdateBlockDto.cs
src/Services/Blocks/Exceptions/: DuplicateBlockNameException.cs  InvalidBlockIdException.cs  NumberUnitsException.cs
src/Services/Complexes/Contracts/Dtos/: GetComplexDto.cs  GetCoplexesDetailBlocksDto.cs
src/Services/Complexes/Exceptions/: ComplexNotFoundException.cs  RegisteredUnitException.cs
src/Services/Units/: UnitAppService.cs
src/Services/Units/Contracts/Dtos/: AddUnitDto.cs
src/Services/Units/Exceptions/: NotFoundException.cs  UnitTypeExeption.cs
test/BluePrint.TestTools/: BluePrint.TestTools.csproj  EnumerableHelper.cs  appsettings.json
test/ComplexProject.Tests/: Calculate.cs  CalculateTests.cs  ComplexProject.Units.Tests.csproj  UnitTest1.cs
test/ComplexProject.Units.Tests/: ComplexProject.Units.Tests.csproj
(+92 files in other folders)
